backcall==0.2.0
certifi==2023.11.17
charset-normalizer==3.3.2
colorama==0.4.6
debugpy==1.7.0
decorator==5.1.1
entrypoints==0.4
greenlet==3.0.3
idna==3.6
importlib-metadata==6.7.0
ipykernel==6.16.2
ipython==7.34.0
jedi==0.19.1
jupyter_client==7.4.9
jupyter_core==4.12.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.9
numpy==1.21.6
packaging==23.2
pandas==1.3.5
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.43
psutil==5.9.7
Pygments==2.17.2
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==306
pyzmq==25.1.2
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.25
tornado==6.2
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.13
zipp==3.15.0
